# Sales-Contracts

./: Sales Contracts.sln
Sales Contracts/: Program.cs  Sales Contracts.csproj  Startup.cs  appsettings.json
Sales Contracts/Controllers/: AccountController.cs
Sales Contracts/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Sales Contracts/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180407211616_customer.Designer.cs  20180407211616_customer.cs  20180407220243_contractz.Designer.cs  20180407220243_contractz.cs  20180421153515_NoAdmin.Designer.cs  20180421153515_NoAdmin.cs  ApplicationDbContextModelSnapshot.cs
Sales Contracts/Extensions/: EmailSenderExtensions.cs
Sales Contracts/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _UserLayout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Sales Contracts/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Sales Contracts/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Sales Contracts/Pages/CompanyInfo/: Index.cshtml  Index.cshtml.cs
Sales Contracts/Pages/Contracts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Sales Contracts/Pages/Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Sales Contracts/Pages/UserContracts/: Index.cshtml  Index.cshtml.cs
Sales Contracts/Pages/UserCustomer/: Index.cshtml  Index.cshtml.cs
Sales Contracts/Pages/Users/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Sales Contracts/Properties/: launchSettings.json
Sales Contracts/Services/: EmailSender.cs  IEmailSender.cs
